#run_script script_uloha_2.txt

c = find(alignbnx, success=1, total_molecules_unfiltered<950000, total_molecules_unfiltered>499999)

c = c[18]

d = []

for i in c: b = loadfile("exp_refineFinal1.xmap", i); append(d, b)

f = 4325
j = 198022430.0
#h = filter(lambda x: {any(t[0] <= f for t in x["Alignment"][5:-5]) and any(t[0] >= f for t in x["Alignment"][5:-5]), d[0].data)
h = filter(lambda x: {any(t[0] <= f for t in x["Alignment"][5:-5]) and any(t[0] >= f for t in x["Alignment"][5:-5]) and x["RefLen"]==j}, d[0].data)

n = map(lambda x: {x["QryContigID"]}, h)

w = []

#for i in c: b = loadfile("/data1/bionano-old/compute/jobs/469/output/contigs/alignmolvref/merge/exp_refineFinal1_q.cmap"); append(w, b)
for i in c: b = loadfile("exp_refineFinal1_q.cmap", i); append(w, b)
g = filter(lambda x: {x["CMapId"] in n}, w[0].data)

print_list(g)
