a = find pipeline total_molecules_filtered < 2000

b = for a loadfile "all.bnx"

c = find alignbnx success=1 total_molecules_unfiltered<950000 total_molecules_unfiltered> 499999

c = c[18]

d = for c loadfile "exp_refineFinal1.xmap"

e = for c loadfile "exp_refineFinal1_r.cmap"


h = filter(lambda x: {any(t[0] == 4325 for t in x["Alignment"][-5:])}, d[0].data)

n = map(lambda x: {x["QryContigID"]}, h)

w = for c loadfile "exp_refineFinal1_q.cmap"

g = filter(lambda x: {x["CMapId"] in n}, w[0].data)




DEBUG: find results: [424, 426, 428, 430, 432, 434, 440, 442, 444, 446, 448, 450, 452, 453, 455, 458, 465, 467, 469]
DEBUG: find results: [424, 426, 428, 430, 432, 434, 440, 442, 444, 446, 448, 450, 452, 453, 455, 458, 465, 467, 469]

DEBUG: Processing var: Tree('var', [Tree(Token('RULE', 'attr_access'), [Token('NAME', 'n')])])
[162034, 402287, 63859, 429017, 215309, 411159, 313299, 482455, 128552, 272564, 334991, 40954, 112480, 165887, 139231, 441714, 95907, 168942, 195623]